# niffler

./: docker-compose.yml  settings.gradle
niffler-e-2-e-mironov-tests/: build.gradle  readme.md
niffler-e-2-e-mironov-tests/src/test/java/niffler/api/auth/: NifflerAuthApi.java  NifflerAuthClient.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/api/config/: Config.java  DockerConfig.java  LocalConfig.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/api/context/: SessionStorageHolder.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/api/friend/: FriendsApi.java  FriendsClient.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/api/interceptops/: AddCookiesReqInterceptor.java  AllureInterceptor.java  ExtractCodeFromRespInterceptor.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/api/service/: FriendsService.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/api/spec/: RestService.java  Specification.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/api/spend/: SpendApi.java  SpendClient.java  SpendService.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/api/user/: UserApi.java  UserClient.java  UserService.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/aspect/: AllureLogAspect.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/condition/: PhotoCondition.java  SpendCondition.java  SpendsMismatch.java  SpendsSizeMismatch.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/config/: Config.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/data/entity/: Spend.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/data/json/: CategoryJson.java  FriendJson.java  FriendState.java  SpendJson.java  UserJson.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/data/model/: UserModel.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/database/: DataBase.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/database/dao/: CategoriesRepository.java  DAO.java  PostgresHibernateUsersDAO.java  PostgresJdbcUsersDAO.java  PostgresSpringJdbcUsersDAO.java  Repository.java  RepositoryBase.java  SpendsRepository.java  UserRepository.java  UserdataRepository.java  UsersDAO.java  UsersDataRepository.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/database/entity/: BaseEntity.java  TransactionTest.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/database/exception/: DatabaseException.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/database/jdbc/: DataSourceContext.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/grpc/: HeaderClientInterceptor.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/jupiter/: JpaExtension.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/listeners/: StepsLogger.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/pages/: BasePage.java  FriendsPage.java  LoginPage.java  MainPage.java  PeoplePage.java  ProfilePage.java  RegisterPage.java  WelcomePage.java
niffler-e-2-e-mironov-tests/src/test/java/niffler/utils/: ConnectionManager.java  DataUtils.java  DateUtils.java  LoginUtils.java
niffler-e-2-e-mironov-tests/src/test/resources/: config.properties  hibernate.cfg.xml  spy.properties
niffler-e-2-e-mironov-tests/src/test/resources/data/: spend.json  spend1.json  user.json
niffler-e-2-e-mironov-tests/src/test/resources/tpl/: sql-query.ftl
niffler-e-2-e-tests/: build.gradle  readme.md
niffler-e-2-e-tests/src/test/java/niffler/api/: AuthTest.java  SpendClient.java  SpendService.java
niffler-e-2-e-tests/src/test/java/niffler/database/: HibernateRunner.java
niffler-e-2-e-tests/src/test/java/niffler/jupiter/: BeforeSuiteExtension.java
niffler-e-2-e-tests/src/test/java/niffler/mapper/: AuthoritiesCreateMapper.java  AuthoritiesReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
niffler-e-2-e-tests/src/test/java/niffler/model/: SpendJson.java
niffler-e-2-e-tests/src/test/java/niffler/page/: PeoplePage.java
niffler-e-2-e-tests/src/test/java/niffler/ui/: SpendsTest.java
niffler-e-2-e-tests/src/test/java/niffler/utils/: HibernateUtil.java  PropertiesUtil.java
niffler-e-2-e-tests/src/test/resources/: application.yaml  hibernate.cfg.xml
niffler-e-2-e-tests/src/test/resources/data/: spend.json
(+179 files in other folders)
