buildscript {
    ext {
        protobufVersion = '3.21.12'
        grpcVersion = '1.52.1'
        allureVersion = '2.21.0'
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'guru.qa'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.20.1'
    aspectjweaver = '1.9.19'
}

dependencies {

    testImplementation project(':niffler-grpc-common')

    testImplementation 'com.codeborne:selenide:6.12.2',
            'com.github.tomakehurst:wiremock-jre8:2.35.0',
            'org.aeonbits.owner:owner:1.0.4',
            'org.postgresql:postgresql:42.5.1',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'com.squareup.retrofit2:retrofit:2.9.0',
            'com.squareup.retrofit2:converter-jackson:2.9.0',
            'com.squareup.okhttp3:logging-interceptor:3.9.0',
            'org.springframework:spring-jdbc:6.0.4',
            'org.hibernate:hibernate-core:6.1.7.Final',
            'org.springframework.security:spring-security-crypto:6.0.1',
            'io.qameta.allure:allure-attachments:2.21.0',
            'com.github.vertical-blank:sql-formatter:2.0.3',
            'com.github.javafaker:javafaker:1.0.2',
            'com.google.code.findbugs:jsr305:3.0.2',
            'io.qameta.allure:allure-selenide:2.21.0',
            'commons-io:commons-io:2.11.0',
            'p6spy:p6spy:3.9.1'

    testImplementation "io.grpc:grpc-protobuf:${grpcVersion}"
    testImplementation "io.grpc:grpc-stub:${grpcVersion}"
    testImplementation "io.grpc:grpc-netty:${grpcVersion}"
    testImplementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    testImplementation "io.qameta.allure:allure-grpc:${allureVersion}"

    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
    testImplementation 'org.aspectj:aspectjweaver:1.9.19'
    testImplementation("io.qameta.allure:allure-junit5:2.21.0") {
        exclude group: "org.junit.jupiter-api"
        exclude group: "org.junit.platform"
        exclude group: "org.junit.jupiter"
    }

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    options {
        systemProperties(System.getProperties())
        systemProperty("test.env", "local")
    }
    useJUnitPlatform()
}