plugins {
    id 'java'
}

group 'guru.qa'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aeonbits.owner:owner:1.0.4',
            'org.projectlombok:lombok:1.18.20',
            'com.fasterxml.jackson.core:jackson-databind:2.0.1',
            'org.json:json:20220924',
            'com.fasterxml.jackson.core:jackson-core:2.14.1',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
            'org.postgresql:postgresql:42.5.1'

    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'com.codeborne:selenide:6.11.1',
            'io.rest-assured:rest-assured:5.3.0')
    compileOnly 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}